{
  "profiles": {
    "MonkeyLoader": {
      "commandName": "Project"
    },
    "Resonite": {
      "commandName": "Executable",
      "executablePath": "$(ResonitePath)\\Renderite.Host.exe",
      "commandLineArgs": "-Screen -DoNotAutoLoadHome",
      "workingDirectory": "$(ResonitePath)"
    },
    "Resonite (Override Cache)": {
      "commandName": "Executable",
      "executablePath": "$(ResonitePath)\\Renderite.Host.exe",
      "commandLineArgs": "-Screen -DoNotAutoLoadHome -DataPath \"$(ResoniteDataPath)\" -CachePath \"$(ResoniteCachePath)\"",
      "workingDirectory": "$(ResonitePath)"
    }
  }
}